# Generated by Django 2.0 on 2017-12-19 03:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('minisite', '0002_auto_20171219_0246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='parent',
        ),
        migrations.DeleteModel(
            name='Article',
        ),
    ]
